{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "api": "StartWithoutDebugging",
        "web": "StartWithoutDebugging",
        "db": "StartWithoutDebugging"
      },
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "web",
      "composeLaunchUrl": "http://127.0.0.1:8081"
    }
  }
}